SUPABASE_URL=https://lroqfhbdarntyygtrafw.supabase.co/
SUPABASE_ANON_KEY=sb_publishable_SLlPDmjuLQLh_Ii7Xia8ZA_Yo3qm_WO

DATABASE_URL=postgresql://postgres.nkmvnzuahmimtobpqwkf:SupabaseTest2026@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rbXZuenVhaG1pbXRvYnBxd2tmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDg3NjE5NywiZXhwIjoyMDgwNDUyMTk3fQ.RD3pCTWC8a99yUNP5LcjWPcOTcYv-airWFYpNSZYNCE

# JWT Config (must match unified backend)
JWT_SECRET="x6X9LQzHAaCV/mXmRWJ3C/MuaxavUJ02j4L1ZmlD7dJZ+6XIAX1HzuwwUYh9TDq2anv4OPuQw6pCzmUPdQ+ibA=="
JWT_EXPIRES_IN=7d

# Server
PORT=8003
NODE_ENV=development

# CORS
FRONTEND_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000
